# hiking-tour

./: README.md  pom.xml
src/main/java/com/coding/: HikingTourApplication.java
src/main/java/com/coding/config/: SwaggerConfig.java
src/main/java/com/coding/controller/: BookingController.java  TrailController.java
src/main/java/com/coding/converter/: BookingToBookingDtoConverter.java  HikerDtoToHikerConverter.java  HikerToHikerDtoConverter.java  TrailToTrailDtoConverter.java
src/main/java/com/coding/dto/: BookingDto.java  CreateBookingDto.java  HikerDto.java  TrailDto.java  TrailsDto.java
src/main/java/com/coding/exception/: AgeVerificationException.java  NotFoundException.java
src/main/java/com/coding/model/: Booking.java  CurrencyType.java  Hiker.java  Trail.java
src/main/java/com/coding/persistance/: BookingRepository.java  TrailsRepository.java
src/main/java/com/coding/service/: BookingService.java  TrailService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V001__Create_trails_table.sql  V002__Add_records_to_trails_table.sql  V003__Create_bookings_table.sql  V004__Create_hikers_table.sql
src/test/java/com/coding/: HikingTourApplicationTest.java
src/test/java/com/coding/controller/: TrailControllerTest.java
src/test/java/com/coding/converter/: TrailToTrailDtoConverterTest.java
